# jnosql-samples

itcatalog/: docker-compose.yml  pom.xml
itcatalog/app-web/: app-catalog-item.js  app-relationship.js  app-web.js  index.html  relationship.html
itcatalog/config/: configuration.properties
itcatalog/itcatalog/: Dockerfile  pom.xml  readme.md
itcatalog/itcatalog/src/main/java/com/rhuanrocha/itcatalog/: CORSFilter.java  MicroProfileApplication.java
itcatalog/itcatalog/src/main/java/com/rhuanrocha/itcatalog/catalogitem/: CatalogItem.java  CatalogItemDao.java  CatalogItemEndpoint.java  CatalogItemRepository.java  CatalogItemService.java  RemoteEJB.java
itcatalog/itrelationship/: Dockerfile  pom.xml  readme.md
itcatalog/itrelationship/src/main/java/net/rhuanrocha/itrelationship/: CORSFilter.java  DriverProducer.java  MicroProfileApplication.java
itcatalog/itrelationship/src/main/java/net/rhuanrocha/itrelationship/itemrelationship/: CatalogItem.java  CatalogItemDao.java  ItRelationshipDao.java  ItRelationshipEndpoint.java  ItRelationshipRepository.java  ItRelationshipService.java  Relationship.java
itcatalog/itrelationship/src/test/java/net/rhuanrocha/itrelationship/: JWTClient.java  MPJWTToken.java
itcatalog/neo4j/data/dbms/: auth.ini
